<!doctype html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="The Gambia being a small country but
        of great talented young football, mayas academy 
        is trying to make sure those skills are nutured to become something we are proud of.">
    <meta name="title" content="Mayas Football Academy">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @font-face{
        font-family: myFont;
        src: url('times new roman.ttf');
      }
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: myFont;
      }
      body{
        max-width: 700px;
        margin: auto;
      }
      header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0px 30px;
        height: 80px;
        background: green;
        color: #fff;
        
        font-weight: bold;
      }
      header img{
        width: 50px;
        height: 50px;
        margin-right: 20px;
      }
      
      #first-section h1{
        padding: 50px;
        padding-bottom: 70px;
        font-style: ;
        font-size: ;
      }
      #first-section{
        border-bottom: 1px solid green;
      }
      #second-section{
        padding: 15px;
      }
      #second-section div{
        height: 250px ;
        width: 100%;
        background: ;
      }
      #second-section h3,p{
        padding: 20px 0px;
      }
      #second-section p{
        line-height: 1.6em;
        padding-top: 0px;
      }
      ul{
        padding: 15px 20px;
        margin-left: 26px;
        padding-top: 0px;
      }
      ul li{
        padding: 7px;
      }
      #third-section div{
        height: 250px;
        max-width: 400px;
        background: ;
      }
      #third-section{
        padding: 15px;
        text-align: center;
        margin-bottom: 30px;
      }
      #third-section p{
        line-height: 1.5em;
        padding: 20px;
      }
      
      #contact-section{
        padding: 15px;
        background: #222;
        color: #777;
      }
      #contact-section h3{
        text-align: center;
        padding-bottom: 20px;
        padding-top: ;
      }
      #contact-section ul{
        display: flex;
        flex-direction: row;
        max-width: 400px;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin: auto;
        padding: 0;
        margin-bottom: 20px;
        margin-top: 15px;
        
      }
      #contact-section ul li{
        display: block;
        margin: 0;
        padding: 0;
        width: ;
        margin-right: 15px;
      }
      #contact-section p{
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        padding-top: 30px;
        letter-spacing: 2px;
      }
      
      #contact-section a{
        text-decoration: none;
        color: #777;
      }
      #img-1{
        background-image: url('one.jpg');
        background-size: cover;
        background-position: center;
      }
      #img-2{
        background-image: url('two.jpg');
        background-size: cover;
        background-position: center;
      }
      #img-3{
        background-image: url('three.jpg');
        background-size: cover;
        background-position: center;
      }
      #img-4{
        background-image: url('logo.jpg');
        background-size: cover;
        background-position: center;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <div><img src="logo.jpg" alt="mayas logo"></div>
      <div id="logo">MAYAS ACADEMY</div>
      <nav></nav>
    </header>
    <main>
      <section id="first-section">
        <h1>MAYAS ACADEMY</h1>
        
      </section>
      <section id="second-section">
        <div id="img-1"></div>
        <h3>Giving football the right it deserves</h3>
        <p>The Gambia being a small country but
        of great talented young football, mayas academy 
        is trying to make sure those skills are nutured to become something we are proud of.</p>
      </section>
      
      <section id="second-section">
        <div id="img-2"></div>
        <h3>We value discipline as well</h3>
        <p>We make sure every kid understands the value of 
        discipline. We strongly emphasise it both in the pitch
        and after sessions. Football is not only scoring goals  
        but as well a means to foster unity.</p>
      </section> 
      <section id="second-section">
        <div id="img-3"></div>
        <h3>Almost every kid is welcome</h3>
        <p>Admission ages range from 8-17years. spliting of
        the team into different categories as folows:</p>
        <ul>
          <li>under 10</li>
          <li>under 12</li>
          <li>under 15</li>
          <li>under 17</li>
          <li><b>senior team</b></li>
        </ul>
        
      </section>
      <!--- Final sections --->
      <section id="third-section">
        <div id="img-4"></div>
        <p>Hurry now and bring your kids for admission. 
        </p>
      </section>
      <section id="contact-section">
        <h3>Contact us now</h3>
        <div>
          <ul>
            
            <li><a href="tel:+2207005445"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M39.75 42q-6.1 0-12.125-3T16.8 31.2Q12 26.4 9 20.375 6 14.35 6 8.25q0-.95.65-1.6Q7.3 6 8.25 6h7q.7 0 1.225.475.525.475.675 1.275l1.35 6.3q.1.7-.025 1.275t-.525.975l-5 5.05q2.8 4.65 6.275 8.1Q22.7 32.9 27.1 35.3l4.75-4.9q.5-.55 1.15-.775.65-.225 1.3-.075l5.95 1.3q.75.15 1.25.75T42 33v6.75q0 .95-.65 1.6-.65.65-1.6.65Z"/></svg></a></li>
            <li><a href="mailto:mayadenthroy@gmail.com"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M7 40q-1.2 0-2.1-.9Q4 38.2 4 37V11q0-1.2.9-2.1Q5.8 8 7 8h34q1.2 0 2.1.9.9.9.9 2.1v26q0 1.2-.9 2.1-.9.9-2.1.9Zm17-15.4q.25 0 .425-.075t.375-.175L40.5 14.1q.25-.15.375-.4t.125-.55q0-.65-.575-1.025-.575-.375-1.175.025L24 21.9 8.8 12.15q-.6-.4-1.2-.05-.6.35-.6 1 0 .3.15.575.15.275.35.425l15.7 10.25q.2.1.375.175.175.075.425.075Z"/></svg></a></li>
            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.facebook.com/p/Mayas-Football-Academy-Mfa-100083059792556/&ved=2ahUKEwi3hP_anIaJAxW36wIHHSVbIIAQFnoECBIQAQ&usg=AOvVaw2zXdP2xPkL2tiE7VnFaV19"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.tiktok.com/@mayadenthroy"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://youtube.com/@denthroymaya1812?si=WWo-LNhe_F9x6NGD"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://wa.me/+2207005445"><i class="fab fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <a  href="https://ali-sowe.github.io"><p>Designed by: <em>Fun-Coder</em></p></a>
      </section>
    </main>
  </body>
</html>